#Written by CorePropertiesLocator
#Tue Apr 20 17:10:36 UTC 2021
coreNodeName=core_node3
collection.configName=metamap
name=metamap_shard1_replica_n1
numShards=2
shard=shard1
collection=metamap
replicaType=NRT
