#Written by CorePropertiesLocator
#Thu Apr 15 23:13:46 UTC 2021
coreNodeName=core_node8
collection.configName=scrappedData
name=scrappedData_shard2_replica_n6
numShards=2
shard=shard2
collection=scrappedData
replicaType=NRT
