#Written by CorePropertiesLocator
#Tue Apr 20 17:10:47 UTC 2021
coreNodeName=core_node5
collection.configName=scrappedData
name=scrappedData_shard1_replica_n2
numShards=2
shard=shard1
collection=scrappedData
replicaType=NRT
