#Written by CorePropertiesLocator
#Thu Apr 15 16:58:52 UTC 2021
coreNodeName=core_node8
collection.configName=metamap
name=metamap_shard2_replica_n6
numShards=2
shard=shard2
collection=metamap
replicaType=NRT
