#Written by CorePropertiesLocator
#Thu Apr 15 16:58:52 UTC 2021
coreNodeName=core_node3
collection.configName=metamap
name=metamap_shard1_replica_n1
numShards=2
shard=shard1
collection=metamap
replicaType=NRT
