#Written by CorePropertiesLocator
#Thu Apr 15 23:13:45 UTC 2021
coreNodeName=core_node3
collection.configName=scrappedData
name=scrappedData_shard1_replica_n1
numShards=2
shard=shard1
collection=scrappedData
replicaType=NRT
