#Written by CorePropertiesLocator
#Thu Apr 15 16:58:51 UTC 2021
coreNodeName=core_node5
collection.configName=metamap
name=metamap_shard1_replica_n2
numShards=2
shard=shard1
collection=metamap
replicaType=NRT
