#Written by CorePropertiesLocator
#Thu Apr 15 23:13:46 UTC 2021
coreNodeName=core_node5
collection.configName=scrappedData
name=scrappedData_shard1_replica_n2
numShards=2
shard=shard1
collection=scrappedData
replicaType=NRT
