#Written by CorePropertiesLocator
#Tue Apr 20 17:10:36 UTC 2021
coreNodeName=core_node7
collection.configName=metamap
name=metamap_shard2_replica_n4
numShards=2
shard=shard2
collection=metamap
replicaType=NRT
